﻿<!doctype html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OA's Comic Book</title>

    <link href="./Css/index.css" type="text/css" rel="stylesheet"/>
    <script src="./JavaScrip/jquery-1.8.2.min.js"></script>
    <script src="./JavaScrip/jquery-ui.js"></script>
    <script src="./JavaScrip/AllComicCode.js"></script>
    <script src="./JavaScrip/index.js"></script>

  </head>
  <body>
    <div id="Container">
    
    
      <div id="TopDiv">[ 請先重新完整的更新漫畫 ]<hr/></div>
      <div id="MiddleDiv"></div>
      <div id="BottomDiv">
        <div id='BootomInfo'>Copyright© 2012 <a href='http://www.8comic.com/'>8comic</a>. All rights reserved. Powered by OA.</div>
      </div>
    </div>
    
      <div id="MenuRootDiv" >
        <div id="MenuTitleDiv" value="IsComic">[ 請先更新漫畫 ]</div>
        <div id="HideDiv"> 
          <input type="button" id="HideShowButton" value="<<" class="button" />
        </div>
        <div id="MenuListDiv">
          <div class='Item'>目前無漫畫選單</div>
        </div>
        
      </div>
    
    <input type="hidden" name="BaseUrl" id="BaseUrl" value="" />
    <input type="hidden" name="PicRange" id="PicRange" value="" />
    <input type="hidden" name="PicIndex" id="PicIndex" value="" />
    <input type="hidden" name="Code" id="Code" value="" />
    
    
  </body>
</html>



