﻿
  使用方式簡單流程 :

      1. 解開 ComicBook_5.0_F.rar 檔案

      2. 執行 OA_ComicBook.exe

      3. 使用第一個功能選擇要看的漫畫

      4. 使用第二個功能更新所選的漫畫

      5. 使用第三個功能瀏覽漫畫


  程式移除 :

      1. 如果要移除本程式，請直接刪除該資料夾即可。


  特別注意 :

      1. 本程式必須在有網路的前提下使用!!!!

      2. 請勿任意的中斷程式執行以免造成資料庫存取錯誤。

      3. 本程式若有出現錯誤，請多多包涵，謝謝。

      4. 想多開程式，就複製出不同個資料夾即可，

         分別於不同的資料夾內去執行 OA_ComicBook.exe，

         盡量別多開同一個資料夾內的 OA_ComicBook.exe 。


============================= 版權聲明 =============================

  版權說明 :  本程式僅提供學術研究，私自作為營利與原創者無關!
              此程式為個人創作的作品，你如果要拿去改成你的，儘管拿去吧!
              出問題別來問我 XDD !

  引用資源 :  本程式引用線上漫畫網站 http://www.8comic.com，還是請支持原創!

  友情提示 :  由於本程式還在開發中，並非最完美階段，故請勿任意改變資料夾結構，
              以避免造成一些奇怪的錯誤，如果需要分享出去，記得別說是誰做的就好，
              大家互相低調。

  程式版本 :  ComicBook_5.0_F

  發布日期 :  2012/11/17 05:00

  特別注意 :  本程式只在作業系統 Windows 7 下經過測試，其餘OS版本尚未測試。
               對於程式中的資料夾等結構，請勿任意修改以免造成程式讀取錯誤。


============================= 詳細說明 =============================

  將此壓縮檔解壓縮開來，並且統一放置於同一個資料夾內。
  第一次執行時候，請先直接執行 OA_ComicBook.exe 檔案。

  程式開始先選擇 第一個功能，去選擇你想要看的、想要Follow的漫畫，
  選完之後，再到 第二個功能 更新剛剛所選擇的漫畫，
  經過以上兩個步驟後，便可以使用功能三開啟瀏覽器並且瀏覽漫畫。

  功能四 可以下載漫畫圖檔到您的電腦裡，其下載資料夾預設位置是，
  OA_ComicBook.exe 檔案相對位置的 Download 資料夾內。

  功能五 主要是管理儲存下載的資料夾，功能六 則是設定下載單一檔案時候，
  限制的最大時間，建議依照個人網路頻寬大小斟酌使用。

  當程式出現不明原因的錯誤時，可以使用 功能七 將所有設定還原至預設值。
  功能八 可以檢查 您的 OA_ComicBook.exe 目前是否為最新的版本，
  如果有最新的版本，也會提醒您是否下載!

  功能九 則是簡單的介紹說明本程式的相關，功能十 是結束應用程式。


  使用瀏覽器瀏覽漫畫，只需要點開 index.html 檔案即可。
  第一次瀏覽時，請先執行過 OA_ComicBook.exe 檔案的第一、二功能。
  在瀏覽時，若出現 Loading 圖示時，可能代表 Server 網路壅塞，
  或者您的網路頻寬較慢，才會一直出現 Loading 圖示。


  index.html 一開始先從左邊選單選擇要觀看的漫畫書名稱，
  再選擇該本漫畫的章節後，便會出現該漫畫的章節漫畫圖檔。
  若是左邊選單阻礙您的瀏覽漫畫，可以縮小隱藏按鈕暫時縮小。

  瀏覽漫畫時候，可以使用快捷鍵!
  快捷鍵有兩個，分別為鍵盤上的 左 右鍵，左右鍵為換頁。



============================= 資料夾說明 =============================

  Command    --  指令資料夾

      OA_ComicBook.exe 程式所需的外部指令執行檔，皆放置在此位置。


  Css        --  美編資料夾

      網頁美工排版的 CSS 設定檔皆放置在此位置。


  DataBase   --  資料庫資料夾

      網頁的資料庫檔案皆放置在此位置。


  Download   --  下載資料夾

      下載完後的漫畫圖片會先儲存放置在此位置。


  Icon       --  圖示資料夾

      網頁顯示用美工圖片皆放置在此位置。


  JavaScrip  --  JavaScrip資料夾

      網頁的 JavaScrip 設定檔其中包含按鈕反應，

      以及漫畫檔名、代號的解碼皆放置在此位置。

  Interface  --  介面資料夾

      OA_ComicBook.exe 程式的介面設定檔案皆放置在此位置。
      
      
  TempFile   --  暫存檔資料夾

      OA_ComicBook.exe 程式執行過程中產生的暫存檔皆放置在此位置。

